# JavaDemo

./: LICENSE  README.md
LeetCode/: pom.xml
LeetCode/src/main/java/com/ericxiao/leetcode/: TwoSum.java
LeetCode/src/main/java/com/ericxiao/udemy/: ChangeStringByReflect.java  TestSync.java  package-info.java
LeetCode/src/test/java/com/ericxiao/leetcode/: TwoSumTest.java
RestServiceSample/: Dockerfile  README.md  pom.xml
RestServiceSample/src/main/java/com/eric/config/: RestConfig.java  ServletInitializer.java
RestServiceSample/src/main/java/com/eric/controller/: HelloWorldController.java  JukeboxRestController.java  SettingRestController.java
RestServiceSample/src/main/java/com/eric/dao/: JukeboxDao.java  JukeboxDaoImpl.java  SettingDao.java  SettingDaoImpl.java
RestServiceSample/src/main/java/com/eric/error/: StandError.java
RestServiceSample/src/main/java/com/eric/model/: Greeting.java  Jukebox.java  Setting.java
RestServiceSample/src/main/java/com/eric/service/: JukeboxService.java  JukeboxServiceImpl.java  SettingService.java  SettingServiceImpl.java
RestServiceSample/src/main/java/com/eric/support/: HttpClientUtil.java  HttpEntity.java  PaginatedArrayList.java  PaginatedList.java
RestServiceSample/src/main/resources/: log4j.xml
RestServiceSample/src/test/com/eric/: HelloWorldTest.java  JukeboxTest.java  SettingTest.java
ericxiao-springmvc-eshop/: pom.xml
ericxiao-springmvc-eshop/eshop-common/: pom.xml
ericxiao-springmvc-eshop/eshop-common/src/main/java/com/ericxiao/eshop/: App.java
ericxiao-springmvc-eshop/eshop-dao/: pom.xml
ericxiao-springmvc-eshop/eshop-domain/: pom.xml
ericxiao-springmvc-eshop/eshop-service/: pom.xml
ericxiao-springmvc-eshop/eshop-service/src/test/java/com/ericxiao/eshop/: AppTest.java
ericxiao-springmvc-eshop/eshop-webapp/: pom.xml
